<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST Client</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Lihtne POST Form, esimene kodutoo</h1>
      </h1>
      <form>
        <label>Eesnimi:</label>
        <input id="num1" type="text" />
        <label>Perekonna nimi:</label>
        <input id="num2" type="text" />
        <input type="submit" value="Add"/>
      </form>
      <div class="result">Tulemus kuvatakse siin!</div>
    </div>
  </body>
</html>

<script>
    document.addEventListener("submit", sendData);
    function sendData(e) {
      e.preventDefault();
      const a = document.querySelector("#num1").value;
      const b = document.querySelector("#num2").value;

      fetch("/add", {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          a: String(a),
          b: String(b)
        })
      })
        .then(res => res.json())
        .then(data => {
          const { result } = data;
          document.querySelector(
            ".result"
          ).innerText = `Tere: ${result}`;
        })
    }
  </script>
</body>
</html>